# spring-playground

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
config/: maven_checks.xml
src/main/java/playground/: Application.java  ApplicationBoot.java  ApplicationConfigCaching.java  ApplicationConfigDataSource.java  ApplicationConfigJms.java  ApplicationConfigMvc.java  ApplicationConfigMyBatis.java  ApplicationConfigRetry.java  ApplicationConfigScheduler.java  ApplicationConfigSecurity.java  ApplicationConfigShiro.java  ApplicationConfigWeb.java
src/main/java/playground/aop/: ServiceLoggingAdvice.java
src/main/java/playground/controller/: DownloadController.java  ExceptionController.java  ExceptionControllerAdvice.java  GroovyController.groovy  HtmlController.java  JsonController.java  SecurityController.java  ShiroController.java  TestController.java  UploadController.java  ValidatingController.java
src/main/java/playground/domain/: User.java
src/main/java/playground/mdb/: TestQueueMessageDrivenBean.java
src/main/java/playground/scheduler/: HeartbeatSecheduler.java
src/main/java/playground/security/: ShiroUtils.java  WorkhourseRealm.java
src/main/java/playground/service/: UserService.java
src/main/java/playground/service/impl/: UserServiceImpl.java
src/main/java/playground/shiro/: JdbcRealm.java
src/main/java/playground/tool/: MailService.java  TextTemplate.java
src/main/java/playground/util/: UUIDs.java
src/main/java/playground/web/: Servlets.java
src/main/java/playground/web/argumenthandler/: IPHandlerMethodArgumentResolver.java
src/main/java/playground/web/filter/: LoggingFilter.java
src/main/resources/: application-dev.properties  application-mds.properties  application-mongo.properties  application-prod.properties  application-ssl.properties  application.properties  logback.groovy  logback.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: authors.html  users.html
src/test/java/test/: TestCasesExample.java
