# ----------------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------

# endpoints
endpoints.shutdown.enabled=false

# mustache
spring.mustache.cache=true

# data-source
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root

# jackson
spring.jackson.serialization.indent_output=false

# ----------------------------------------------------------------------------------------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
# (no config here)

# ----------------------------------------------------------------------------------------------------------------------
# APP PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
app.heartbeat.enabled=false
