# ----------------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------

# endpoints
endpoints.shutdown.enabled=true

# mustache
spring.mustache.cache=false

# jackson
spring.jackson.serialization.indent_output=true


# ----------------------------------------------------------------------------------------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
# (no config here)


# ----------------------------------------------------------------------------------------------------------------------
# APP PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
# (no config here)
